[marker]
markertype = MONITORING_LANDCOVER
balancing_strategy = BALANCE_MEDIUM
postprocess_to_groups =

# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 0

[dirs]
marker_base_dir = ${dirs:base_dir}\${marker:year}_class_landcover_mon