# Specific settings for this marker.

[marker]
markertype = CROPGROUP
balancing_strategy = BALANCING_STRATEGY_MEDIUM

# start date of timeseries data to use
# remarks: nearest monday will be used + year will be replaced in run-time
start_date_str = ${year}-03-27 
# end date of timeseries data to use
# remarks: end date is NOT inclusive + year will be replaced in run-time
end_date_str = ${year}-08-15

# negative buffer to apply to input parcels
buffer = 10
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 3

# add classes that should be ignored for training, but have to get a prediction
classes_to_ignore_for_train = ${classes_to_ignore_for_train_default}, MON_ONBEKEND_MET_KLASSIFICATIE
# add classes that will be ignored for training and won't receive a prediction 
classes_to_ignore = ${classes_to_ignore_default}, MON_SUBSIDIABEL_NIET, MON_MOEILIJK_ZONDER_KLASSIFICATIE, MON_MOEILIJK_ZONDER_KLASSIFICATIE_NS, MON_STAL_SER, 

[dirs]
