# Specific settings for this marker.

[marker]
markertype = LANDCOVER_EARLY

# strategy to balance the training dataset for the marker.
balancing_strategy = BALANCING_STRATEGY_PROPORTIONAL_GROUPS

# start date of timeseries data to use
# remarks: nearest monday will be used + year will be replace in run-time
start_date_str = ${year}-03-27 
# end date of timeseries data to use
# remarks: end date is NOT inclusive + year will be replace in run-time
end_date_str = ${year}-06-15

# negative buffer to apply to input parcels
buffer = 5
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 0

# add classes that should be ignored for training, but have to get a prediction
classes_to_ignore_for_train = ${classes_to_ignore_for_train_default}, MON_LC_UNKNOWN
# add some ignores in addition to the default ones
classes_to_ignore = ${classes_to_ignore_default}, MON_LC_IGNORE_DIFFICULT_PERMANENT_CLASS, MON_LC_IGNORE_DIFFICULT_PERMANENT_CLASS_NS, MON_LC_INELIGIBLE

[columns]
# Column name of the class to use for balancing the training dataset
class_balancing = m__GWSCOD_H

[classifier]
# The classifier type to use. Currently supported types: 
#     * multilayer_perceptron
#     * randomforest
#     * nearestneighbor
classifier_type = nearestneighbor
